<!DOCTYPE html>
<html>
	<head>
    		<title>Bibliotēka</title>
    		<style>
    			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
			.light {--main-color: #fff;--secondary-color: #000;}

			body {
				background: var(--main-color);
				display: flex;
				flex-flow: column;
				margin: 51px 0 0;
				min-height: 100vh;
			}

			article {
				display: flex;
				flex-flow: column nowrap;
				width: 681px;
				height: fit-content;
				margin: 10px auto;
				border: 1px solid var(--secondary-color);
				padding: 20px;
				cursor: text;
			}

			h1 {
				font: 900 2em "Noto Sans";
			}

			h2 {
				font: 700 1.5em "Noto Sans";
			}

			:is(h1, h2, p) + p {
				margin-top: 0;
			}
			
			p {
				font-family: "Noto Serif";
			}

			hr {
				background: #000;
				border: none;
				height: 1px;
				width: 100%;
				margin: 0;
			}
            
			a:active {
				color: -webkit-link;
				text-decoration-style: dashed;
				text-decoration-thickness: 1px;
			}

			article>:first-child {
				margin-top: 0;
			}

			article>:last-child {
				margin-bottom: 0;
			}

			header {
 				background: var(--main-color);
				border-bottom: 1px solid var(--secondary-color);
				width: 723px;
				height: 30px;
				padding: 10px calc((100% - 723px) / 2);
				display: flex;
				justify-content: space-between;
				position: fixed;
				top: 0;
			}

			.logo {
				width: fit-content;
				height: 30px;
				font: 400 32px/1 "Coolvetica", "Noto Sans";
				color: var(--secondary-color);
				user-select: none;
			}

			.logo::before {
				content: '';
				background: var(--secondary-color);
				-webkit-mask: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDI4IDI3IiB3aWR0aD0iMjgiIGhlaWdodD0iMjciPjxzdHlsZT4uYXtmaWxsOiNmZWZlZmV9PC9zdHlsZT48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsYXNzPSJhIiBkPSJtMTQgMGwzLjMgMTAuMWgxMC43bC04LjcgNi4zIDMuMyAxMC4yLTguNi02LjMtOC43IDYuMyAzLjMtMTAuMi04LjYtNi4zaDEwLjd6bS0yIDExLjhoLTYuNWw1LjIgMy44LTIgNi4xIDUuMy0zLjggNS4yIDMuOC0yLTYuMSA1LjItMy44aC02LjVsLTEuOS02LjF6Ii8+PC9zdmc+) left center / contain no-repeat;
				padding: 15px;
			}

			.theme-changer {
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
			}

			.light .theme-changer button {
				font: 400 14px "Noto sans";
				border: 1px solid var(--secondary-color);
				background: var(--main-color);
				color: var(--secondary-color);
				cursor: pointer;
			}

			[inactive] {
				opacity: 0.5;
				pointer-events: none;
			}

			button:active {
				border-style: dashed !important;
			}
			@media screen and (max-width: 780px){
				article {
					border: none;
					padding: 15px 20px;
					max-width: calc(100% - 40px);
					margin: 0;
				}
				header{
					padding: 10px 20px;
					width: calc(100% - 40px);
				}
			}
		</style>
	</head>
	<body class="light">
    		<header>
    			<span class="logo">Bibliotēka</span>
			<div class="theme-changer">
				<button inactive>Mainīt motīvu</button>
			</div>
    		</header>
		<article>
			<h1>Sociālistiskā Bibliotēka</h1>
			<p>Laipni lūgti virtuālajā sociālistiskajā bibliotēkā! Pagaidām te nav daudz materiālu, bet ar laiku tā tiks papildināta. Sekojiet jaunumiem <a href="https://t.me/komjaunietis">Telegram kanālā</a> un sūtiet savus piedāvājumus caur <a href="https://t.me/ubfuc_bot">Telegram botu</a>.</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ac magna vulputate elementum. Ut in consequat leo. Nam maximus lectus ante, sed ultricies mi hendrerit at. Vestibulum elementum ut lorem in lacinia. Mauris mattis lorem ac eros semper, vitae fringilla quam efficitur. Suspendisse ut diam dui. Sed placerat lorem malesuada tellus feugiat dignissim. Duis velit est, dignissim sed dui sit amet, dictum commodo risus. Ut quis pharetra leo. Ut ornare, odio eget pretium tempor, justo eros tincidunt felis, non aliquet sapien quam id libero. Sed lacinia ante non consequat convallis. Praesent pharetra diam magna, quis egestas quam hendrerit vitae. Nam in sem dui. Sed tempor mi orci, in tincidunt massa eleifend quis. Donec lobortis sapien turpis, ac posuere leo auctor ut. Suspendisse pretium, urna sed mollis vehicula, est sapien consectetur elit, eu faucibus leo nunc at tortor.</p>
			<p>Mauris molestie nisi quis efficitur faucibus. Morbi a pharetra est. Cras mollis luctus facilisis. Nam scelerisque, odio nec euismod vestibulum, mauris purus venenatis magna, eget mollis metus libero at urna. Nunc faucibus odio quis ligula dignissim, quis eleifend risus blandit. Maecenas ut ipsum ac quam mattis dapibus. Integer sed sem sit amet elit efficitur condimentum auctor at nisi. Nullam eget accumsan risus, sit amet rutrum enim. Curabitur a odio turpis. Sed faucibus tortor dui, vel egestas nisi convallis non. Nunc suscipit interdum odio ut ullamcorper. Nam tincidunt faucibus dui, ut dictum quam suscipit eget. Cras et lectus aliquam, laoreet ligula in, vestibulum justo. Nam non libero tristique, consectetur turpis vel, tincidunt ante. Curabitur nec libero vitae elit convallis venenatis non et libero. Cras tincidunt nibh lorem, at vehicula nunc rhoncus non.</p>
			<p>Nam tempus sollicitudin massa, non cursus ex venenatis non. Sed vitae convallis dui. Aliquam erat volutpat. Mauris sem nunc, ultrices vitae velit sed, aliquam tincidunt lacus. Sed arcu augue, mattis a ultricies ut, finibus a nulla. Curabitur suscipit iaculis interdum. Integer dictum eget urna eget convallis. Aenean metus dolor, pulvinar vitae mauris non, convallis scelerisque eros. Curabitur elit orci, vehicula non luctus eget, aliquam eget lorem. In nec turpis vehicula, viverra risus quis, sagittis tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium urna in ultricies ornare.</p>
			<hr>
			<h2>Jau digitalizētie darbi un darbi plānā</h2>
			<p>Jau ir atrasta Komunistiskās partijas manifesta digitalizētā kopija un pārnesta <a href="https://teletype.in/@komjaunietis/KomPartijasManifests">teletype.in</a> vietnē. Drīz tā tiks pārviedota HTML (pārlūkiem) un PDF formātos. Nākotnē ir iespējama labošana, pamatā uz citas versijas (tā ir 41MB, tādēļ GitHub neļauj to augšupielādēt repozitorijā). Šobrīd tiek pakāpeniski digitalizēts Ļeņina "Kārlis Markss" <a href="https://disk.yandex.ru/d/LhJElmCsspkOyw">(sākot ar img18.jpg jeb 27. grāmatas lpp.)</a>.</p>
		</article>
	</body>
</html>
